WildText/MainWindow.xaml

<Window x:Class="WildText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildText"
        xmlns:view="clr-namespace:WildText.src.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="575.583" Width="750.333">
    <Window.DataContext>
        <view:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="2" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OnRequestOpenFile}"/>
                <Separator/>
                <MenuItem Header="Save..." Command="{Binding OnRequestSaveFile}"/>
                <MenuItem Header="Save As..." Command="{Binding OnRequestSaveAs}"/>
                <Separator/>
                <MenuItem Header="Close File" Command="{Binding OnRequestCloseFile}"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Margin="0,21,0,0" Grid.Column="0">
            <Grid>
                <ListView x:Name="listBox1" ItemsSource="{Binding MessageManager.Messages}" SelectedItem="{Binding SelectedMessage}" Margin="10" ScrollViewer.CanContentScroll="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Label" Width="Auto" DisplayMemberBinding="{Binding Label}"/>
                            <GridViewColumn Header="Attribute" Width="Auto" DisplayMemberBinding="{Binding Attribute}"/>
                            <GridViewColumn Header="Text" Width="Auto" DisplayMemberBinding="{Binding Text}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="0,21,0,0">
            <Grid>
                <TextBox x:Name="textBox" Margin="0,174,10,10" TextWrapping="Wrap" Text="{Binding SelectedMessage.Text}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
